# Quran_lock_Screen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thecoderui/quranlocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecoderui/quranlocker/data/api/: HomeApi.kt
app/src/main/java/com/thecoderui/quranlocker/data/model/: ImageWallpapers.kt
app/src/main/java/com/thecoderui/quranlocker/data/repository/: HomeRepository.kt
app/src/main/java/com/thecoderui/quranlocker/data/request/: ApiClint.kt
app/src/main/java/com/thecoderui/quranlocker/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/thecoderui/quranlocker/ui/view/: MainActivity.kt
app/src/main/java/com/thecoderui/quranlocker/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/thecoderui/quranlocker/utils/status/: Resource.java  Status.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thecoderui/quranlocker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
